<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <style>

	@font-face {
	  font-family: 'Ubuntu';
	  src: url('Ubuntu-Bold.woff2') format('woff2'),
	       url('Ubuntu-Bold.woff') format('woff');
	  font-weight: bold;
	  font-style: normal;
	}

	html {
	  background: #4cca47;
	  padding: 1.75rem 0;
	}

	body {
	  color: white;
	  font-family: 'Ubuntu', sans-serif;
	}

	h1 {
	  margin: 0 auto 1.75rem;
	  padding: 0;
	  display: block;
	  text-align: center;
	}

	label {
	  font-size: 1rem;
	  margin-right: 1.5rem;
	}

	label:hover {
	  cursor: pointer;
	}

	.row {
	  min-width: max-content;
	  clear: both;
	}

	.left {
	  margin-bottom: 0.7rem;
	  float: left;
	}

	.right {
	  float: right;
	}

	#linkify-row, #query-row {
		max-width: min-content;
		text-align: center;
		margin: 0 auto 0;
		display: block;
	}

	#linkify-row {
		margin-bottom: 2.7rem;
	}

	#linkify-row label {
	  line-height: 20px;
	}

	#query-row {
		margin-bottom: 1rem;
	}

	.switch {
	  position: relative;
	  display: inline-block;
	  width: 45px;
	  height: 20px;
	}

	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: white;
	  -webkit-transition: .2s;
	  transition: .2s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 14px;
	  width: 19.5px;
	  left: 3px;
	  bottom: 3px;
	  background-color: #ccc;
	  -webkit-transition: .2s;
	  transition: .2s;
	}

	input:checked + .slider:before {
	  background-color: #4cca47;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(19.5px);
	  -ms-transform: translateX(19.5px);
	  transform: translateX(19.5px);
	} 

	button {
  	  width: 50%;
	  background: #4cca47;
	  color: white;
	  border-radius: 0;
	  border: solid white medium;
	  font-family: 'Ubuntu', sans-serif;
	  font-size: 0.9rem;
	  text-align: center;
	  line-height: 1.75rem;
	  cursor: pointer;
	  margin: 0 auto;
	  display: block;
	}

	button:hover {
		background: white;
		border-color: #4cca47;
		color: #4cca47;
	}

	#options {
	  margin: 0 1.75rem;
	}

    </style>

    <h1>CashWeb BB</h1>

    <form id="options">
	    <div class="row"><div class=left><input type="radio" name="source-select" id="source-bitdb" checked><label for="source-bitdb">BitDB:</label></div><div class="right"><input type="text" id="bitdb"></div></div>
	    <div class="row"><div class=left><input type="radio" name="source-select" id="source-rest"><label for="source-rest">REST:</label></div><div class="right"><input type="text" id="rest"></div></div>
        <div class="row"><div class=left><input type="radio" name="source-select" id="source-cashserver"><label for="source-cashserver">CashServer:</label></div><div class="right"><input type="text" id="cashserver"></div></div>
	<div class="row" id="linkify-row">
	    <div class="left"><label for="switch-linkify">Linkify</label></div>
	    <div class="right"><label class="switch">
	        <input type="checkbox" id="switch-linkify">
	        <span class="slider"></span>
	    </label></div>
	</div>
        <div class="row" id="query-row"><label for="query">web+cash://</label><input type="text" id="query"></div>
        <div class="row"><button type="submit">Save/Get</button></div>
    </form>

    <div id="cashbb-query"></div>
    <script src="cashbb.js"></script>

  </body>

</html>
